# Type: List of Strings
# Default:["walmart"]
# A list of supported retailers and businesses that have a coupon page on Wired.com 
# Example: 
RETAILERS=["doordash","walmart","ebay"]

# Type: String
# Default: None/Disabled
# Values: Any Apprise URL
# Description: Configure Apprise URL Alerts (https://github.com/caronc/apprise/wiki)
APPRISE_ALERTS=

# Type: Boolean
# Values: True, False
# Default: False
# Description: Allow duplicate alerts/coupon codes
ALLOW_DUPLICATES=


# Type: Boolean
# Default: False
# Values: True | False
# Description: Enable to use Flask to prevent script from dying. (Run 24/7 on replit for free.)
KEEP_ALIVE=False
